Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER Xiaoyu

%environment
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8

%post  
        apt-get update
        apt-get install -y python3.6
        apt-get install -y python3-pip
        pip3 install numpy
        pip3 install pandas
        pip3 install ffmpeg
        pip3 install ffmpeg-python
        pip3 install scikit-learn
        pip3 install opencv-python
        pip3 install pyannote-video

        