Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER Xiaoyu

%environment
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8

%post  
        apt-get update
        apt-get install -y python3.6
        apt-get install -y python3-pip
        pip install numpy
        pip install pandas
        pip install ffmpeg
        pip install ffmpeg-python
        pip install scikit-learn
        pip install opencv-python
        pip install pyannote-video

        